# RebusMessagingSample

./: MessagingSample.sln  README.md
Src/MessagingSample.Consumer/: MessagingSample.Consumer.csproj  Program.cs
Src/MessagingSample.Consumer/Commands/: HelloWorldCommand.cs
Src/MessagingSample.Consumer/Handlers/: HelloWorldCommandHandler.cs
Src/MessagingSample.Consumer/Properties/: launchSettings.json
Src/MessagingSample.Producer/: MessagingSample.Producer.csproj  Program.cs
Src/MessagingSample.Producer/Commands/: HelloWorldCommand.cs
Src/MessagingSample.Producer/Controllers/: MessangerController.cs
Src/MessagingSample.Producer/Properties/: launchSettings.json
Src/MessagingSample.ServiceBus/: MessagingSample.ServiceBus.csproj
Src/MessagingSample.ServiceBus/Commands/: HelloWorldCommand.cs
Src/MessagingSample.ServiceBus/Handlers/: HelloWorldCommandHandler.cs
Src/MessagingSample.Shared/: MessagingSample.Shared.csproj
Src/MessagingSample.Shared/Constants/: QueueNames.cs
Src/MessagingSample.Shared/Extensions/: BusExtensions.cs
Src/MessagingSample.Shared/Intefaces/: ICommandHandler.cs
Src/MessagingSample.Shared/Options/: SimpleTopicNameConvention.cs
Src/MessagingSample.Shared/Serializers/: CustomDefaultSerializer.cs
Src/MessagingSample.Shared/Utils/: ServiceUtils.cs
